<!doctype html>
<html>

<head>
    <title>Yaksha Programming Language - Playground</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background: hsl(220, 16%, 16%);
            color: #fff;
            padding: 16px;
            height: calc(100% - 32px);
            width: calc(100% - 32px);
            font: 20px 'Fira Code', monospaced;
        }

        h2 {
            text-align: center;
        }


        #inner_dv {
            white-space: pre;
            font-size: 14px;
            font-family: monospace;
            line-height: 14px;
        }

        textarea {
            width: calc(100% - 8px);
            overflow-y: scroll;
            height: calc(100% - 1120px);
            resize: none;
        }

        button {
            display: block;
            margin-top: 2px;
            margin-bottom: 2px;
            font: 20px 'Fira Code', monospaced;
        }

        canvas {
            image-rendering: auto !important;
        }

        hr {
            border-color: transparent;
        }

        #screen_container {
            display: block;
            width: 1024px;
            height: 768px;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            background-color: gray;
        }
    </style>
</head>

<body>
    <h2>Yaksha Programming Language Playground</h2>
    <hr />
    <button id="boot_button" onclick="startEmulator()">Boot up</button>

    <div id="screen_container">
        <div id="inner_dv"></div>
        <canvas style="display: none"></canvas>
    </div>

    <hr />

    <textarea id="code"></textarea>
    <hr />
    <button onclick="executeCode()">Run</button>
    <hr />
    <p>Click the <u>Boot up</u> button so the virtual machine can start. After it boots up and you can see the prompt,
        then you can either use the nano editor to edit code or use the provided textarea (then press <u>run</u>)</p>
    <p><small><small>Yaksha Programming Language - Copyright (C) 2023 Bhathiya Perera</small></small></p>
    <!-- Javascript -->
    <script src="../build/libv86.js"></script>
    <!-- Related to the emulator -->
    <script>
        var emu = null;

        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }
        async function createCodeFile(content) {
            var code = content;
            var buffer = new Uint8Array(code.length);
            buffer.set(code.split("").map(function (chr) { return chr.charCodeAt(0); }));
            await emu.create_file("/root/code.yaka", buffer);
        }
        async function cleanCodeFile() {
            emu.keyboard_send_text("\nrm -f /root/code.yaka\nclear\n");
            await sleep(500);
        }
        async function compileAndRunCode() {
            emu.keyboard_send_text("\nclear\nrm -f *.o *.c code\ncarpntr -RN /root/code.yaka\n");
            await sleep(500);
        }
        async function executeCode() {
            await cleanCodeFile();
            await createCodeFile(document.getElementById("code").value);
            await compileAndRunCode();
        }
        function startEmulator() {
            var emulator = new V86Starter({
                wasm_path: "../build/v86.wasm",
                memory_size: 512 * 1024 * 1024,
                vga_memory_size: 16 * 1024 * 1024,
                bios: {
                    url: "../bios/seabios.bin",
                },
                vga_bios: {
                    url: "../bios/vgabios.bin",
                },
                screen_container: document.getElementById("screen_container"),
                initial_state: { url: "../images/debian-state-base.bin" },
                filesystem: { baseurl: "../images/debian-9p-rootfs-flat/", basefs: "../images/debian-base-fs.json" },
                autostart: true,
            });
            emulator.add_listener("emulator-ready", async function () {
                emu = emulator;
            });
            const element = document.getElementById("boot_button");
            element.remove();
        };
    </script>


</body>

</html>