## Yaksha syntax highlighting rules for Nano

syntax "yaksha" "\.yaka$"
comment "#"

## built-in objects
color cyan "\<(None|True|False)\>"
## definitions
color brightcyan "def [a-zA-Z_0-9]+" 
## keywords
color green "\<(while|def|import|continue|break|if|elif|else|class|struct|return|pass|as|for|in|macros|defer|del)\>"
## data types
color blue "\<(int|float|i8|i16|i32|i64|u8|u16|u32|u64|float|f32|f64|Array|Function|In|Const|AnyPtr|Out|SMEntry|MEntry|str|bool|Ptr|Tuple|AnyPtrToConst)\>"
## builtins
color brightblue "\<(print|println|len|arrput|arrpop|arrnew|array|getref|unref|charat|shnew|shput|shget|shgeti|hmnew|hmput|hmget|hmgeti|cast|qsort|iif|foreach|countif|filter|map|binarydata|arrsetlen|arrsetcap)\>"

## decorators
color brightgreen "@.*[(]"

## operators
color magenta "[.:;,+*|=!\%@]" "<" ">" "/" "-" "&" ";"

## parentheses
color magenta "[(){}]" "\[" "\]"

## numbers
icolor brightyellow "\b(([1-9][0-9]+)|0+)\.[0-9]+j?\b" "\b([1-9][0-9]*[Lj]?)\b" "\b0o?[0-7]*L?\b" "\b0x[1-9a-f][0-9a-f]*L?\b" "\b0b[01]+\b"


## strings
color yellow "['][^']*[^\\][']" "[']{3}.*[^\\][']{3}"
color yellow "["][^"]*[^\\]["]" "["]{3}.*[^\\]["]{3}"

## comments
color green "^#.*|[[:space:]]#.*$"

## block comments
color yellow start=""""[^"]" end=""""" start="'''[^']" end="'''"

## trailing spaces
color ,green "[[:space:]]+$"

## reminders
color brightwhite,yellow "(FIXME|TODO|XXX)"
